apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  # name: letsencrypt-stg
spec:
  acme:
    # server: https://acme-staging-v02.api.letsencrypt.org/directory
    server: https://acme-v02.api.letsencrypt.org/directory
    email: poulson.bill@gmail.com # replace with your email
    privateKeySecretRef:
      name: letsencrypt-prod
      # name: letsencrypt-stg
    solvers:
      - http01:
          ingress:
            class: nginx # assuming you're using NGINX Ingress
