#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VoDGHJ9kTW2r2E6Qs5w3QWiC9WbFBIJUgF2LUOaE6jPQUv2R4C3ifkNC7xUg+/AZv/f9FNv6+5fmT1hESYyMFk9uaU6Sq4vUaATSVpE5dox1GiuhNbPBn2HfL8NREpG3m/b/ggkCyY/BbCyIABzZvhxZJC+BLiki19o0lE5uQTTwmU1VXaS/4GexnvXcNqHogdCn7+UFyz2rjRw8JhzPCdwcc3ppnJ3CFMRZzCg1xOhmR6FEzFS8NFhwh7LF/dPKSrpAxQseozdtVK+UAfOXLhQe6UWuL7lsD9lOSfytfG59i4wQVdEVLEv9bpoI71ifJ6MhjTFbYPQhwfo/NlelLwOsehIUrhiOMyflmTCPjFSXuWpGQrUa2wVrMsjX0D0I9TIlUrqd+6/2c3czxuEUeKZ1oZQoqMWOdQAv"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="DbKhDJ2xwqnqCE0A1CRGlnAmk3qxTuq+yjzKcFbCx2Q8UFTl9YdxzjrN+TkS76oB8qI91h/UWPC2TCnkSGinijTSnG0nJNqbkUlfX4pDCKPu30ggdC3rVqbuRv65NwoYKdVv1f0bR6TGLJ2XucLuslienNhbhCigS9f43su+L9BjKqCvVIZq2C+bLM63bUJWEV1Y21kbbhP5wiRVRFU1vqL3Y5SDhyenK3bzWHVWo3cKG/Xzh5U631vwjorZayQuMxut8RKJWFUWERAPbWf4xUND+NUmZlKYmd0nbfTPUzCn8FTT3b9AUUxRg3dBmxcPt4IzxDuvt4K2YhNwnxG85cpTaDmGX5v8qno3K4TNqrLflyhkZofuWrzhN5U9bBjfg7DLKdWLpWinCg+i/WRKN3v+5reNqU81IZCgAAk8rR+VTMOvBEMkZrC+gED/U4zhznnBcmWhWpSDt8jO9OzCVwii1Q=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="RS3J1lDqEt70ux0y6edEPi7BBp8oKpK8YbxNHodO5P8m1fWhwToJ9e/RgfsZQPKfVtru/ctN8HyJZPcaryevup8jsLauMS75zuVZ1Q9+zyiPqk8SaINxWcKoFB/rxjMW25Q7aIXTYzbf8HgIbgNepk/Sdab9YCslh53QnLYW2ov7zL5vsdejH4yDjnuecol5MhNIXL9kri8gJBA1YuY8rRPYXO0rltHugw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="VxepxvBH9ZBKinnRfNbxnaRZJTI4UeZGgqSk4fR274iH7vh74uJ4jK42c0sUG/0GMHOrjj9nYjLpePAVZUFfVdSWbuVibtCCTKIljqsprdNL2d1tD8WTih4wryZPaWMK7R91cEVdOb1VpLPwks1XgKnVclgx6y/px0xCL7svi4RKlG1SqKk4acoF5KuvMpnz4RQAFCd4Xbjv/HSF6m2lrsDQ5gMcn7MsDztR19QiOQQPuNmYNkhAwV9dO5Matw2VjcBou+CsjO+dsj1EgsyIYRL7y81fbMlLOEhNYUQz0KUabPDECJl9kgfs9bOIhjvV0y9OgVp/qwSbvgAwkBCHcigb0OnQ7qERvuPrm18rl8PNhdhicdGYTodvmQPRp1Aj1Q1O+Phv+wCNotRlsTxEbs8ksKYSehZSIDQeH+euL1auiWy3I1z+0YW0/gLLP/U+xKTeWjJan+Gd2gLUuw3mGBGyrw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_610b4e99c7bfa00a4e6dbf8e848551021de16c8b9c73a1036193952e336c63b7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
