#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VoDGHJ9kTW2r2E6Qs5w3QWiC9WbFBIJUgF2LUOaE6jPQUv2R4C3ifkNC7xUg+/AZv/f9FNv6+5fmT1hESYyMFk9uaU6Sq4vUaATSVpE5dox1GiuhNbPBn2HfL8NREpG3m/b/ggkCyY/BbCyIABzZvhxZJC+BLiki19o0lE5uQTTwmU1VXaS/4GexnvXcNqHogdCn7+UFyz2rjRw8JhzPCdwcc3ppnJ3CFMRZzCg1xOhmR6FEzFS8NFhwh7LF/dPKSrpAxQseozdtVK+UAfOXLhQe6UWuL7lsD9lOSfytfG59i4wQVdEVLEv9bpoI71ifJ6MhjTFbYPQhwfo/NlelLwOsehIUrhiOMyflmTCPjFSXuWpGQrUa2wVrMsjX0D0I9TIlUrqd+6/2c3czxuEUeKZ1oZQoqMWOdQAv"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="o6iiTVWqOB7ceBh1wUjlOiFvyv9I3+TBnISLHzB6qY+JVlHmQfqQcvSWLipVTlS0fXekGeToozAtsN9Sv/emCXiDfxBRF9pGwJE0tJ0/7U3z3tSCCimdoiIWtkd+n3Nek6wAczUos0jltkCPYwIZkK7flMTeThm8HldoRNyQXJ014iqgNbUb14gvfxHYQzVPUa+PtrL9NJ3lJJ/wgGvqAXvu5HVknZWBwcm0O7XYNYHNj5f/g5l7A5LbATiUuvJmnjgQUaf58IIdooPIeFRzYAYTpA9s1Zjcn6Xo1+Nrjs8RvzWae5jzfWlXYKhKQvqGrFGeOJVvxWF+Xv6rV7NwRB+3TDLybhHP3/FLeOTdBXAwNaEgDE+pRPLjsuiQ7yzGBF4GG9tp4dw4xllayw84LA=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="ygArbnLfxr2+ctswIGtrhgGx8crhjwkJ5z8Bj3FkNqGnpkzjh/V9BO12HsC7achTtJlMA1ZCe0A3i6IaOvrp+fuHmfJyPOcjRzyBwn6guVLqKB7gHnZ+B8Y/6bwJ8DV1PUFFjr5lCdWJO8MAeprBQAfS7rl90g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="mDeJovtxEESOoaHsN5RM2BVTrlvy54Hss/HfjGi7kSMzeKGkmIPQz4krxSycVGR5gn1cqJlW2nHe6fan99g0F4QPdOceOIyGjTVXN4Z4LoivlBf2lQmfxcr0UibuoKYlJ+JM5yb0TvrTS2O6M3c7nOXhrH/GoURiLzt0U3ILCaa+lHhAW9WEOG8aDS2qxnKIAoGZHeYtLASCCdVY3PoJMbSutrlxgu8kTVHbnNh1MOqNEUXKmMDvCD4Fppa/QUJQz1SP0Iu51t+uGuDTMDQJIwJFq/YMaAbfsHolS6Akm+57BFWR7I2rZJGxUK3LbUsx1nBG8aUnYHqpbWn7lIcDIo68QKikxjwvIr1z+8oj7KXyHF6X9zTUy3dRvt9WAzPEQ/kUmjy4hRSK8PCQT8/jgQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_610b4e99c7bfa00a4e6dbf8e848551021de16c8b9c73a1036193952e336c63b7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
