# services:
#   app:
#     depends_on:
#       - postgres
#     entrypoint:
#       - sleep
#       - infinity
#     image: ddddd
#     init: true
#     volumes:
#       - type: bind
#         source: /var/run/docker.sock
#         target: /var/run/docker.sock
#       - type: bind
#         source: $${HOME}/.npmrc
#         target: /home/vscode/.npmrc
#   postgres:
#     image: postgres:10.21
#     restart: always
#     environment:
#       - POSTGRES_USER=db_user
#       - POSTGRES_PASSWORD=password
#     volumes:
#       - postgres:/var/lib/postgresql/jb-invoice-data
#     ports:
#       - "5433:5432"
# volumes:
#   postgres:
#     # driver: local
#     # driver_opts:
#     #   type: none
#     #   o: bind
#     #   device: ./shared-data
