#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hQpQ2djvnsEWkWZDafdk9K+EnqwhX8RQ7kxg871spfblPfVetdp6hw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="EzSrYnF1Rw0/TFQDPRcE0E9+AvzZlT8gvqqWsiA6KS3+cZp5L/HHrGFiCQk="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="zME4dA2Nsroi06qhoXGL4/yOUwl9T/Jn/7H8OMpuljZy7znXKRZ6hVKNsME="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="PiDlIQuAcfiS1BiskykYJTKuFdYM+mm4JBNgxhgVd2yDutJXta7v"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c90b2ab327e3a7bc78ca8e5460dc622fccb797566d3a0244b21a8c52026b848c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
