#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Tsy6EjKIQfjJ4mR4zMJNwiZcvwcrV64R7k1EeZkPOebbrL8WX8pX05WhzQ1n50TINlpHI3vbNuhsZbLz1qXQfC9+J5qf/ByhmXPx2gT+OBeMSodIr5cLo23zOtqmhvgLJB3vUBi898KXsMpA8BM0fPvkakr2HUxgwLewA2fGuE7dON/mwGX/IAz+RIEng7ATBva5M9LG2bqN5A/LkO1afpL+JKrJNSBgIEf9y6YE4WKuRCkEQvyjZQ8B13gRmU/ArNA6qgrStlGOqxT9uaD+yowkB/49B60Sbw60XFzuJXp4LQhYdnBaAIw3rUkz5SljCicxzANJAmG2HX03TrFRtwiHL1xFSPKi7hdFMPyK2od9V3R7SlXipz0a2vavc42i22+rkZ1MbwvVBJwSfuGxSz04XFzjTac3L4ZTMnmu4oFf+z4QEOgqXLexxZeUagmC7jqA1+rZ3JpLjULmOYj6Qwui/K1lOtwo+yw="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="5KiT6ZrkpTebapTNd6j5QZpBG+5BcnemZNJYqWjdTgXBQyDjbh2oQAIz+xq82uDLsMdghXHsmP+8rvvRy0gGHcWQJyv7RB1v2fEhfNJkUUSuxEdgiDpDRExZLLB0RmZBMP7gnbzhTJ9lqT4nmy13j4qGVuREhwytS6AOaMdqeD2EhWpxr0LbMFa5frPUkULq8USFpyyZaH5HrxFg76zJZDaFyNz9Bhl3InpR57sj2XDzOYVcUF1rvjv2W9EmBT/0L8LpXFXsUE/ZBcnus4nBi6nZEa1UNb7bdom2KBwijzdzb/08u3dQ8XRFEbqYIcT1Jn7QRIcYXCd05bS7W8nNG6Z5PXDY1t5wb7M3DDEKvNdyPwrlglMSLPl+SfNKm4PnZk1I0q4zh7sK9odO5SCMICaXSIAuNOulFrLXjSqQCL+NxodBfzUmlixo3fsHse2hr5rWpXjYCzRS/UZKTNxnfoAqSx7+0HN29FgMjRC1APuniQ=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="c/8qNBvBUapLMbuew8Ulyr/D7TGn6Zrv3CqcMyI7wvAiTz70Lb7QMpJugE0u4HE5Jjn+RvJJdDGHK/XhzAwj7SsfZYWhxPmpLSZFfUt/n0IdIrKfmINZLFbwxYDDx34LaHHrWXipYcyWUghPNQyBjHaFasO+rTwFASsw+l13IByirEF3O41A9U9tjQ+QK08ISLew5lJeHKT+acEu+SSvKE5uOU40AQODYw7SiGnUIt7ckA7PtBXdqAqQJx+UBgur7sSYzLmYWcJDjxGkTWlqyH97TilfvSciA7nnVH2hfNDONuaH"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="4Z0rLf98incHL/IelPiYMkpmGjn1pcbHPTvuXZGTypsHysP5DSFumtA2xTKaOFYRUhMV7Wrmi1aHOeJLN9cgTjRnuKnzZsFDVgAzhhmKmGsVVdDe0pxNovdDnvwd+t12OnecsA9UCV4UDZFPcWHWVjhFs6sJF3NpX669/8AjVsELjwTTE38nsTlgonLfcdH8rwSGXM4u0oBzrjn/zOcxUhJoe9+Bn+Ndng6G5MIIzUmJ6zW7P6GQXu7tZ3xHx/JFSWxhDOpH+wVTD+nrm+tYC977B+I8gHR3nzEY+qut56V4QKFTNAvKHtT+IrRLB/tUxx3mm/uGk1hpQY+TfUvzv+cufHdmszCkQoW1P/aKzNgPOzHk2nMtvfGzLAT+tc8zUzqseVPr7LurZDi+Ro6gnASCsk4ObvcAeSA263OvhjUNmw0="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_610b4e99c7bfa00a4e6dbf8e848551021de16c8b9c73a1036193952e336c63b7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
